@color-charcoal: #25261E;
@color-gold: #BF9004;
@color-bronze: #A66D03;
@color-tan: #A69576;
@color-white: #F2F2F2;

.font-BebasNeue(){ font-family: 'BebasNeueRegular', Helvetica, Arial, sans-serif; }
.font-LeagueGothic(){ font-family: 'LeagueGothicRegular', Helvetica, Arial, sans-serif; }

.text-center(){ text-align: center; }
.auto-center(){ display: block; margin: 0 auto; }

h1{
    color: @color-bronze;
    font-weight: normal;
    .font-BebasNeue;
}

h2{
    color: @color-bronze;
    font-weight: normal;
    .font-LeagueGothic;
    letter-spacing: 1px;
}

h6{
    color: @color-bronze;
    font-weight: normal;
    .font-BebasNeue;
    font-size: 23px;
    margin: 0;
}

hr{
    border-bottom: 5px solid @color-charcoal;
}

.content{
    width: 1024px;
    margin: 0px auto;
}

.header-divider{
    height: 11px;
    width: 100%;
    background: url('../images/subtle_grunge.png');
    border-bottom: 8px solid @color-charcoal;
}

body {
    background: url('../images/subtle_grunge.png');

    .left{
        float:left;
    }
    .clear{
        clear:both;
    }

    .column-header{
        width:200px;
        text-align:left;
    }
}

#header{
    background-color: @color-charcoal;
    background-image: url('../images/bottles-bg.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 10px 0;

    .logo{
        width: 171px;
        height: 166px;
        .auto-center;
    }

    .tagline{
        font-size: 30px;
        .text-center;
    }
}

#mainContainer{
    padding: 20px 0;
}


